<!DOCTYPE html>
<html lang="en">

<head>
    <title>thenirvanacatering.com | Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <style>
   
    /* Menu section*/

.block-tabs li {
    border-bottom: 1px solid #f2f2f2;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    margin: 0 -2px;
    padding: 0 28px;
    position: relative;
    top: 1px;
    color: #353031;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
}
.block-tabs li.active {
    border-bottom: 2px solid #b0988b;
}
.block-tab li {
    display: none;
    padding-top: 30px;
}
.block-tab li.active {
    display: block;
}
.block-cat h2 {
    font-size: 60px;
    font-weight: 400;
    text-transform: none;
    color: #a68b7c;
}
.block-price {
    color: #a68b7c;
    font-weight: 700;
    display: block;
    font-size: 15px;
    margin-top: 10px;
}

.text-center {
  text-align: center;
}

.col-sm-5{
	position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 41.66666667%;
}
.col-sm-12 {
    width: 100%;
    float: left;
    position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  }
.col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  .block-cat h2 {
    font-size: 60px;
    font-weight: 400;
    text-transform: none;
    color: #a68b7c;
}
.block-cat h2,
h1.large {
    font-family: 'Kristi', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-25 {
    margin-bottom: 25px !important;
}
.block-content {
    position: relative;
    overflow: hidden;
}
.pb-25 {
    padding-bottom: 25px !important;
}
.block-price {
    color: #a68b7c;
    font-weight: 700;
    display: block;
    font-size: 15px;
    margin-top: 10px;
}
.dots {
    background-image: radial-gradient(circle closest-side, rgba(176, 152, 139, 0.25) 80%, #fff 10%);
    background-position: center bottom;
    background-repeat: repeat-x;
    background-size: 4px 2px;
    border: 0 none;
    display: block;
    height: 3px;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.mb-5 {
    margin-bottom: 5px !important;
}
/* End menu section*/
    </style>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
   	<script src="js/cufon-yui.js" type="text/javascript"></script>
   	<script src="js/cufon-replace.js" type="text/javascript"></script> 
    <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>
    <script src="js/jquery.bxSlider.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#slider').bxSlider({
            pager: true,
            controls: false,
            moveSlideQty: 1,
            displaySlideQty: 3
        });
    });
    $(document).ready(function() {
        $("ul.tabs a").click(function() {
            $(".pane div").hide();
            $($(this).attr("href")).show();
        });
    });
    </script>

    <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>

<body id="page2">
    <!--==============================header=================================-->
    <header>
        <div class="row-top">
            <div class="main">
                <div class="wrapper">
                    <h1><a href="index.html">Best Catering Services in St. Louis</a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">About</a></li>
                            <li><a class="active" href="menu.html">Menu</a></li>
                            <li><a href="delivery.html">Delivery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
            <div class="row-bot-bg">
                <div class="main">
                    <h2><span>Impressive Selection for any Occasion</span></h2>
                </div>
            </div>
        </div>
    </header>
   <!--  <section id="content">
        <div class="main">
              <div class="wrapper">
                   <nav>
                       <ul class="res-menu">
                           <li><a href="#">Appetizers</a></li>
                           <li><a id="selected" href="#">Indo Chinese</a></li>
                           <li><a href="#">Entree</a></li>
                           <li><a href="#">Desert</a></li>
                       </ul>
                   </nav>
               </div>
           </div>
   </section> -->

	<!--Menu section-->
    <section id="content" class="content">
        <!--Container-->
       <!--  <div class="container">
           Row
           <div class="row">
               <div class="col-sm-12  mb-100 text-center">
                   <h1 class="title"> Tasty menu</h1>
                   <p class="beige">Variety of delicious plate</p>
               </div>
           </div>
           End row
       </div> -->
        <!--End container-->
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-12">
                    <!--Tabs-->
                    <ul class="block-tabs text-center">
                        <li class="active">Breakfast</li>
                        <li class="">Lunch</li>
                        <li class="">Dessert</li>
                        <li class="">Beverages</li>
                    </ul>
                </div>
            </div>
            <!--End row-->
            <!--Row-->
            <div class="row">
                <ul class="block-tab mt-40">
                    <!--Menu list-->
                    <li class="block-list active">
                        <div class="col-sm-5  col-sm-offset-1 text-center">
                           <!--  <div class="block-cat">
                               <h2 class="mb-30">omelettes </h2>
                           </div> -->
                            <div class="block-content pb-25 mb-25">
                                <h4 class="mb-5">Tasty Create an Omelette </h4>
                                <span>Select Any Four of the Following: Bacon, Ham, Sausage, Cheddar.</span>
                                <span class="block-price">$14</span>
                                <span class="dots"></span>
                            </div>
                            <div class="block-content  pb-25 mb-25">
                                <h4 class="mb-5 ">Farmhouse Omelette </h4>
                                <span>Sauteed Potatoes, Bacon, Grilled Onions, and Melted Cheese Topped.</span>
                                <span class="block-price ">$14</span>
                                <span class="dots"></span>
                            </div>
                            <div class="block-content">
                                <h4 class="mb-5 ">Chef's Omelette </h4>
                                <span>Avocado, Mushrooms, Green Onion, Tomato, Garlic and Shallots.</span>
                                <span class="block-price ">$14</span>
                            </div>
                        </div>
                        <div class="col-sm-5 text-center ">
                            <!-- <div class="block-cat">
                                <h2 class="mb-30">waffle  </h2>
                            </div> -->
                            <div class="block-content  pb-25 mb-25">
                                <h4 class="mb-5 ">Waffle Brunch </h4>
                                <span>A Small Order of French Toast, Bacon and Strawberries.</span>
                                <span class="block-price ">$14</span>
                                <span class="dots"></span>
                            </div>
                            <div class="block-content  pb-25 mb-25">
                                <h4 class="mb-5 ">Waffles Benedict </h4>
                                <span>Our Benedict Waffle Topped with Maple-Butter Syrup.</span>
                                <span class="block-price ">$14</span>
                                <span class="dots"></span>
                            </div>
                            <div class="block-content">
                                <h4 class="mb-5 ">Belgian Waffle  </h4>
                                <span>Available with Strawberries, Pecans and Chantilly Cream.</span>
                                <span class="block-price">$14</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--End tabs-->
        </div>
        <!--End container-->
        <!--Container-->
        <div class="container">
            
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End menu section-->

    <!--==============================footer=================================-->
    <footer>
        <div class="main">
            <div class="aligncenter"> <span>Copyright &copy; <a href="#">The Nirvana Catering Services</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.thenirvanacatering.com/">thenirvanacatering.com</a> </div>
        </div>
    </footer>
   
</body>
<script type="text/javascript">
    Cufon.now();
    </script>
</html>